\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webpage Roman Amphorae: a digital resource (Archaeology Data Service)}}{1}}
\newlabel{picwebarch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MySQL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phpMyAdmin program with the database}}{4}}
\newlabel{myphp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MySQL exercises}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercise 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces query selecting "everted"}}{4}}
\newlabel{query1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces query selecting cylindrical column}}{5}}
\newlabel{query2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Exercise 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces query selecting two columns ordered by maximum diameter}}{6}}
\newlabel{query3}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exercise 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces query selecting shoulder type, body type and type of amphorae}}{6}}
\newlabel{query4}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Querying the data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database selected with Dressel amphorae}}{7}}
\newlabel{query5}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R programming language exercises}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculate the mean with R program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram with the frequency of maximum diameter}}{8}}
\newlabel{histomax}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot with the frequency of minimum diameter}}{9}}
\newlabel{boxmin}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercises using different graphing packages/libraries}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}qplot}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using qplot graphing package}}{10}}
\newlabel{qplot}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ggplot2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using ggplot2 graphics}}{11}}
\newlabel{ggplotex}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mapping the data. Ontological section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CIDOC-CRM exercises}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapping representing data with CIDOC-CRM}}{12}}
\newlabel{sparex}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Licenses and data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type of license CC BY-SA}}{13}}
\newlabel{licence}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analize data on QGIS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performing the data with Open Refine}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Add geolocalization on Open Refine}}{14}}
\newlabel{openrefine1}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transform the data in latitude and longitude}}{14}}
\newlabel{openrefine2}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Transform the data in latitude and longitude}}{15}}
\newlabel{openrefine3}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}QGIS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Option (in red) to attach the document file}}{15}}
\newlabel{gismap2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Option of geometry definition and coordinates}}{16}}
\newlabel{gismap3}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Install and select OpenLayers Plugin}}{16}}
\newlabel{gismap4}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapping of the database}}{17}}
\newlabel{gismap}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion and Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}}
