\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}}
\newlabel{picwebarch}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Webpage Roman Amphorae: a digital resource (Archaeology Data Service)}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mysql}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mysql exercises}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{3}}
\newlabel{myphp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces phpmyadmin program with the database}}{4}}
\newlabel{query1}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces query selecting "everted"}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2}{5}}
\newlabel{query2}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces query selecting cylindrical column}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Querying the data}{6}}
\newlabel{query3}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces query selecting two column order by maximum diameter}}{7}}
\newlabel{query4}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces query selecting shoulder type and body type}}{7}}
\newlabel{query5}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database selected}}{7}}
